#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cNode
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x401f4fb60a2cd307
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      cNode est classe
      		m_pcldataNode est objet dynamique
      		m_pclnextNode est objet dynamique
      FIN
     type : 131072
   -
     code : |1-
      
     type : 131074
  procedures :
   -
     name : Constructor
     procedure_id : 4620499387104154391
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(objectData)
      :m_pcldataNode = objectData
     type : 589824
   -
     name : Destructor
     procedure_id : 4620499387125977879
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      libérer :m_pcldataNode
     type : 655360
   -
     name : Dump
     procedure_id : 4620499386006295319
     type_code : 12
     code : |1-
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x10f6d1c40350981b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
